{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\Meliana\\Documents\\New folder\\mysql-connector-j-9.7.0\\mysql-connector-j-9.7.0.jar"
    ]
}